# Project300

./: .gitignore  README.md  TasclyBackend.sln  build-errors.txt  build-final.txt  build-v3.txt  build-v4.txt  build-v5.txt  build-v6.txt  build-v7.txt  login_test.json  package-lock.json  package.json  reg_test.json  unique_test.json
TasclyBackend.API/: Program.cs  TasclyBackend.API.csproj  TasclyBackend.API.http  appsettings.json  tascly.db  tascly.db-shm  tascly.db-wal
TasclyBackend.API/Controllers/: AiController.cs  AuthController.cs  ProjectsController.cs  TasksController.cs  TeamMembersController.cs
TasclyBackend.API/Data/: ApplicationDbContext.cs
TasclyBackend.API/Migrations/: 20260123154525_InitialCreate.Designer.cs  20260123154525_InitialCreate.cs  20260125141355_AddTaskManagementModels.Designer.cs  20260125141355_AddTaskManagementModels.cs  ApplicationDbContextModelSnapshot.cs
TasclyBackend.API/Models/: AiTaskRequest.cs  Mode.cs  Project.cs  Sprint.cs  Task.cs  TaskAttachment.cs  TaskComment.cs  TeamMember.cs  User.cs
TasclyBackend.API/Models/DTOs/: AuthDtos.cs  EmailRequestDto.cs  TeamMemberDtos.cs
TasclyBackend.API/Properties/: launchSettings.json
TasclyBackend.API/Repositories/: ITaskBulkRepository.cs  ITeamMemberRepository.cs  TaskBulkRepository.cs  TeamMemberRepository.cs
TasclyBackend.API/Services/: AiTaskService.cs  AuthService.cs  IAiTaskService.cs  IAuthService.cs  IProjectService.cs  ProjectService.cs
TasclyBackend.EmailLambda/: Function.cs  TasclyBackend.EmailLambda.csproj
TasclyBackend.EmailLambda.Tests/: FunctionTests.cs  TasclyBackend.EmailLambda.Tests.csproj
src/: index.html  main.ts  polyfills.ts  styles.css
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/app/auth/: access-guard.ts  (+2 more)
src/environments/: environment.development.ts  environment.ts
tascly-frontend/: angular.json  package-lock.json  package.json
tascly-frontend/src/: index.html  styles.css
(+138 files in other folders)
