Application bundle generation failed. [29.390 seconds] - 2026-02-25T03:56:45.676Z

node.exe : 
[1m[31m[31mX [41;
31m[[41;97mERROR[41
;31m][0m 
[1mTS2339: Property 
'LoginComponent' 
does not exist on 
type 'typeof import("
C:/Users/ryanm/tascly
-frontend/src/app/pag
es/login/login")'.[0
m [1m[35m[plugin 
angular-compiler][0m
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\ryanm\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([1m[3   
 1m[31mX...r-com    
piler][0m:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

    src/app/app.route
s.ts:16:54:
[37m      16 Ôöé    
         import('./pa
ges/login/login').the
n(m => m.[32mLoginCo
mponent[37m)
         ÔòÁ         
                     
                     
    [32m~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 
'RegisterComponent' 
does not exist on 
type 'typeof import("
C:/Users/ryanm/tascly
-frontend/src/app/pag
es/register/register"
)'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/app.route
s.ts:21:60:
[37m      21 Ôöé ...
import('./pages/regis
ter/register').then(m
 => m.[32mRegisterCo
mponent[37m)
         ÔòÁ         
                     
                     
 [32m~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 
'DashboardComponent' 
does not exist on 
type 'typeof import("
C:/Users/ryanm/tascly
-frontend/src/app/pag
es/dashboard/dashboar
d")'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/app.route
s.ts:29:62:
[37m      29 Ôöé ...
rt('./pages/dashboard
/dashboard').then(m 
=> m.[32mDashboardCo
mponent[37m),
         ÔòÁ         
                     
                    
[32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../en
vironments/environmen
t.development' or 
its corresponding 
type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
.ts:3:28:
[37m      3 Ôöé ... 
{ environment } from 
[32m'../../environme
nts/environment.devel
opment'[37m;
        ÔòÁ          
                [32m
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module 
'ngx-cookie-service' 
or its corresponding 
type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
.ts:6:30:
[37m      6 Ôöé 
import { 
CookieService } from 
[32m'ngx-cookie-serv
ice'[37m;
        ÔòÁ          
                     
[32m~~~~~~~~~~~~~~~~
~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
.ts:24:32:
[37m      24 Ôöé 
...       
this.access_token = 
[32mthis.cookieServic
e[37m.get('access_to
ken');
         ÔòÁ         
                     
 [32m~~~~~~~~~~~~~~~
~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
.ts:25:33:
[37m      25 Ôöé 
...     
this.refresh_token = 
[32mthis.cookieServi
ce[37m.get('refresh_
token');
         ÔòÁ         
                     
[32m~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
.ts:33:20:
[37m      33 Ôöé    
         token = [32
mthis.cookieService[
37m.get('access_token
');
         ÔòÁ         
            [32m~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
.ts:49:20:
[37m      49 Ôöé    
         token = [32
mthis.cookieService[
37m.get('access_token
');
         ÔòÁ         
            [32m~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
.ts:79:30:
[37m      79 Ôöé    
             
refreshToken: [32mth
is.cookieService[37m
.get('refresh_token')
         ÔòÁ         
                     
 [32m~~~~~~~~~~~~~~~
~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
.ts:91:8:
[37m      91 Ôöé    
     [32mthis.cookie
Service[37m.delete('
access_token');
         ÔòÁ         
[32m~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
.ts:92:8:
[37m      92 Ôöé    
     [32mthis.cookie
Service[37m.delete('
refresh_token');
         ÔòÁ         
[32m~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
.ts:107:8:
[37m      107 Ôöé   
      [32mthis.cooki
eService[37m.set('ac
cess_token', 
res.accessToken);
          ÔòÁ        
 [32m~~~~~~~~~~~~~~~
~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
.ts:108:8:
[37m      108 Ôöé   
      [32mthis.cooki
eService[37m.set('re
fresh_token', 
res.refreshToken);
          ÔòÁ        
 [32m~~~~~~~~~~~~~~~
~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../en
vironments/environmen
t.development' or 
its corresponding 
type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
/auth.ts:3:28:
[37m      3 Ôöé ... 
{ environment } from 
[32m'../../environme
nts/environment.devel
opment'[37m;
        ÔòÁ          
                [32m
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module 
'ngx-cookie-service' 
or its corresponding 
type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
/auth.ts:6:30:
[37m      6 Ôöé 
import { 
CookieService } from 
[32m'ngx-cookie-serv
ice'[37m;
        ÔòÁ          
                     
[32m~~~~~~~~~~~~~~~~
~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
/auth.ts:24:32:
[37m      24 Ôöé 
...       
this.access_token = 
[32mthis.cookieServic
e[37m.get('access_to
ken');
         ÔòÁ         
                     
 [32m~~~~~~~~~~~~~~~
~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
/auth.ts:25:33:
[37m      25 Ôöé 
...     
this.refresh_token = 
[32mthis.cookieServi
ce[37m.get('refresh_
token');
         ÔòÁ         
                     
[32m~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
/auth.ts:33:20:
[37m      33 Ôöé    
         token = [32
mthis.cookieService[
37m.get('access_token
');
         ÔòÁ         
            [32m~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
/auth.ts:49:20:
[37m      49 Ôöé    
         token = [32
mthis.cookieService[
37m.get('access_token
');
         ÔòÁ         
            [32m~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
/auth.ts:79:30:
[37m      79 Ôöé    
             
refreshToken: [32mth
is.cookieService[37m
.get('refresh_token')
         ÔòÁ         
                     
 [32m~~~~~~~~~~~~~~~
~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
/auth.ts:91:8:
[37m      91 Ôöé    
     [32mthis.cookie
Service[37m.delete('
access_token');
         ÔòÁ         
[32m~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
/auth.ts:92:8:
[37m      92 Ôöé    
     [32mthis.cookie
Service[37m.delete('
refresh_token');
         ÔòÁ         
[32m~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
/auth.ts:107:8:
[37m      107 Ôöé   
      [32mthis.cooki
eService[37m.set('ac
cess_token', 
res.accessToken);
          ÔòÁ        
 [32m~~~~~~~~~~~~~~~
~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/auth/auth
/auth.ts:108:8:
[37m      108 Ôöé   
      [32mthis.cooki
eService[37m.set('re
fresh_token', 
res.refreshToken);
          ÔòÁ        
 [32m~~~~~~~~~~~~~~~
~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/header/hea
der.html:22:29:
[37m      22 Ôöé    
         @if (authSer
vice.[32misAuth[37m
) {
         ÔòÁ         
                     
[32m~~~~~~[0m

  Error occurs in 
the template of 
component Header.

    src/app/common-ui
/common-ui/header/hea
der.ts:10:14:
[37m      10 Ôöé   
templateUrl: [32m'./
header.html'[37m,
         ÔòÁ         
       [32m~~~~~~~~~
~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/header/hea
der.html:31:43:
[37m      31 Ôöé 
...                 
{{ authService.[32mu
sername[37m?.charAt(
0) | uppercase }}
         ÔòÁ         
                     
      
[32m~~~~~~~~[0m

  Error occurs in 
the template of 
component Header.

    src/app/common-ui
/common-ui/header/hea
der.ts:10:14:
[37m      10 Ôöé   
templateUrl: [32m'./
header.html'[37m,
         ÔòÁ         
       [32m~~~~~~~~~
~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/header/hea
der.html:36:47:
[37m      36 Ôöé    
                     
        {{ authServic
e.[32musername[37m 
}}
         ÔòÁ         
                     
                  
[32m~~~~~~~~[0m

  Error occurs in 
the template of 
component Header.

    src/app/common-ui
/common-ui/header/hea
der.ts:10:14:
[37m      10 Ôöé   
templateUrl: [32m'./
header.html'[37m,
         ÔòÁ         
       [32m~~~~~~~~~
~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module 
'../../auth/auth' or 
its corresponding 
type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/header/hea
der.ts:3:21:
[37m      3 Ôöé 
import { Auth } from 
[32m'../../auth/auth
'[37m;
        ÔòÁ          
            [32m~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/header/hea
der.ts:23:2:
[37m      23 Ôöé    
 [32mthis.authServic
e[37m.logout();
         ÔòÁ     [32
m~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../da
ta/services/organizat
ions-service' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/organizati
on-overview/organizat
ion-overview.ts:4:37:
[37m      4 Ôöé 
...izationsService } 
from [32m'../../data
/services/organizatio
ns-service'[37m;
        ÔòÁ          
                 [32
m~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/organizati
on-overview/organizat
ion-overview.ts:21:24
:
[37m      21 Ôöé 
...    switchMap(() 
=> [32mthis.organiza
tionService[37m.getO
rganizationOve...
         ÔòÁ         
               [32m~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/organizati
on-overview/organizat
ion-overview.ts:41:8:
[37m      41 Ôöé    
     [32mthis.organi
zationService[37m.pu
tOrganization({ 
name: this.edit...
         ÔòÁ         
[32m~~~~~~~~~~~~~~~~
~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS7006: 
Parameter 'err' 
implicitly has an 
'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/organizati
on-overview/organizat
ion-overview.ts:47:20
:
[37m      47 Ôöé    
         error: 
([32merr[37m) => co
nsole.error('Failed 
to update organi...
         ÔòÁ         
            
[32m~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 
'organizationName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.html:25:68:
[37m      25 Ôöé 
..."mb-0 fw-bold 
text-truncate 
small">{{ user.[32mo
rganizationName[37m 
}}</p>
         ÔòÁ         
                     
                 [32
m~~~~~~~~~~~~~~~~[0m

  Error occurs in 
the template of 
component Sidebar.

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:14:17:
[37m      14 Ôöé    
 templateUrl: [32m'.
/sidebar.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'firstName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.html:47:20:
[37m      47 Ôöé    
         {{ user.[32
mfirstName[37m.charA
t(0) | uppercase 
}}{{ user.last...
         ÔòÁ         
            
[32m~~~~~~~~~[0m

  Error occurs in 
the template of 
component Sidebar.

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:14:17:
[37m      14 Ôöé    
 templateUrl: [32m'.
/sidebar.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'lastName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.html:47:62:
[37m      47 Ôöé 
....charAt(0) | 
uppercase }}{{ user.
[32mlastName[37m.cha
rAt(0) | uppercase }}
         ÔòÁ         
                     
       
[32m~~~~~~~~[0m

  Error occurs in 
the template of 
component Sidebar.

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:14:17:
[37m      14 Ôöé    
 templateUrl: [32m'.
/sidebar.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'firstName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.html:53:24:
[37m      53 Ôöé    
             {{ user.
[32mfirstName[37m 
}} {{ user.lastName 
}}
         ÔòÁ         
                
[32m~~~~~~~~~[0m

  Error occurs in 
the template of 
component Sidebar.

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:14:17:
[37m      14 Ôöé    
 templateUrl: [32m'.
/sidebar.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'lastName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.html:53:45:
[37m      53 Ôöé    
             {{ 
user.firstName }} {{ 
user.[32mlastName[3
7m }}
         ÔòÁ         
                     
                
[32m~~~~~~~~[0m

  Error occurs in 
the template of 
component Sidebar.

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:14:17:
[37m      14 Ôöé    
 templateUrl: [32m'.
/sidebar.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'userName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.html:57:24:
[37m      57 Ôöé    
             {{ user.
[32muserName[37m }}
         ÔòÁ         
                
[32m~~~~~~~~[0m

  Error occurs in 
the template of 
component Sidebar.

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:14:17:
[37m      14 Ôöé    
 templateUrl: [32m'.
/sidebar.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2488: Type 
'{}' must have a '[Sy
mbol.iterator]()' 
method that returns 
an iterator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.html:114:24:
[37m      114 Ôöé   
          @for (ws 
of [32mworkspacesLis
t[37m; track ws.id) 
{
          ÔòÁ        
                 [32
m~~~~~~~~~~~~~~[0m

  Error occurs in 
the template of 
component Sidebar.

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:14:17:
[37m      14 Ôöé    
 templateUrl: [32m'.
/sidebar.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../da
ta/services/workspace
s-service' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:3:34:
[37m      3 Ôöé ... 
WorkspacesService } 
from [32m'../../data
/services/workspaces-
service'[37m;
        ÔòÁ          
                    
[32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../da
ta/services/users-ser
vice' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:5:29:
[37m      5 Ôöé 
import { 
UsersService } from 
[32m'../../data/servi
ces/users-service'[3
7m;
        ÔòÁ          
                    
[32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../da
ta/services/projects-
service' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:6:32:
[37m      6 Ôöé 
...rt { 
ProjectsService } 
from [32m'../../data
/services/projects-se
rvice'[37m;
        ÔòÁ          
                     
 [32m~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../da
ta/interfaces/project
s/get-project' or 
its corresponding 
type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:9:27:
[37m      9 Ôöé 
...t { GetProject } 
from [32m'../../data
/interfaces/projects/
get-project'[37m;
        ÔòÁ          
                [32m
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:23:57:
[37m      23 Ôöé 
...: () => firstValue
From([32mthis.worksp
acesService[37m.getW
orkspaces()) });
         ÔòÁ         
                  [3
2m~~~~~~~~~~~~~~~~~~~
~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:33:19:
[37m      33 Ôöé    
 $userProfile = [32m
this.userService[37m
.getUserProfile();
         ÔòÁ         
           [32m~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:73:8:
[37m      73 Ôöé    
     [32mthis.projec
tsService[37m.getWor
kspaceProjects(worksp
aceId).sub...
         ÔòÁ         
[32m~~~~~~~~~~~~~~~~
~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS7006: 
Parameter 'projects' 
implicitly has an 
'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:74:19:
[37m      74 Ôöé    
         next: 
([32mprojects[37m) 
=> {
         ÔòÁ         
           
[32m~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS7006: 
Parameter 'err' 
implicitly has an 
'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:82:20:
[37m      82 Ôöé    
         error: 
([32merr[37m) => co
nsole.error(`Failed 
to load projects...
         ÔòÁ         
            
[32m~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:104:8:
[37m      104 Ôöé   
      [32mthis.proje
ctsService[37m.postW
orkspaceProject(wsId,
 {
          ÔòÁ        
 [32m~~~~~~~~~~~~~~~
~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS7006: 
Parameter 'err' 
implicitly has an 
'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:115:20:
[37m      115 Ôöé   
          error: 
([32merr[37m) => co
nsole.error('Failed 
to create proje...
          ÔòÁ        
             
[32m~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:127:8:
[37m      127 Ôöé   
      [32mthis.works
pacesService[37m.pos
tWorkspace({ name: 
this.newWork...
          ÔòÁ        
 [32m~~~~~~~~~~~~~~~
~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS7006: 
Parameter 'err' 
implicitly has an 
'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/sidebar/si
debar.ts:133:20:
[37m      133 Ôöé   
          error: 
([32merr[37m) => co
nsole.error('Failed 
to create works...
          ÔòÁ        
             
[32m~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'firstName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.html:
27:28:
[37m      27 Ôöé    
                 {{ u
ser.[32mfirstName[3
7m.charAt(0) | 
uppercase }}{{ u...
         ÔòÁ         
                    
[32m~~~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:12
:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'lastName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.html:
27:70:
[37m      27 Ôöé 
....charAt(0) | 
uppercase }}{{ user.
[32mlastName[37m.cha
rAt(0) | uppercase }}
         ÔòÁ         
                     
       
[32m~~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:12
:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'firstName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.html:
30:53:
[37m      30 Ôöé 
...class="fw-bold 
mb-1">{{ user.[32mfi
rstName[37m }} {{ 
user.lastName }}</h3>
         ÔòÁ         
                     
   [32m~~~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:12
:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'lastName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.html:
30:74:
[37m      30 Ôöé 
...class="fw-bold 
mb-1">{{ 
user.firstName }} {{ 
user.[32mlastName[3
7m }}</h3>
         ÔòÁ         
                     
                     
   [32m~~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:12
:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'userName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.html:
32:32:
[37m      32 Ôöé    
                     
{{ user.[32muserName
[37m }}
         ÔòÁ         
                     
   [32m~~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:12
:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'isAdmin' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.html:
36:36:
[37m      36 Ôöé 
...                  
  {{ user.[32misAdmi
n[37m ? 'Workspace 
Admin' : 'Team...
         ÔòÁ         
                     
  [32m~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:12
:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 
'organizationName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.html:
59:63:
[37m      59 Ôöé 
...lass="text-dark 
fw-bold mb-2 
fs-4">{{ user.[32mor
ganizationName[37m 
}}</p>
         ÔòÁ         
                     
                 [32
m~~~~~~~~~~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:12
:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'isAdmin' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.html:
61:25:
[37m      61 Ôöé    
             @if(user
.[32misAdmin[37m) {
         ÔòÁ         
                 
[32m~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:12
:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'isAdmin' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.html:
77:72:
[37m      77 Ôöé 
...     <div 
class="icon-circle" [
class.bg-sky-light]="
user.[32misAdmin[37
m">
         ÔòÁ         
                     
                     
          
[32m~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:12
:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'isAdmin' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.html:
78:33:
[37m      78 Ôöé    
                     
@if(user.[32misAdmin
[37m) {
         ÔòÁ         
                     
    [32m~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:12
:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'isAdmin' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.html:
96:28:
[37m      96 Ôöé    
                 {{ u
ser.[32misAdmin[37m
 ? 'Administrator 
Access' : 'St...
         ÔòÁ         
                    
[32m~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:12
:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'isAdmin' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.html:
98:25:
[37m      98 Ôöé    
             @if(user
.[32misAdmin[37m) {
         ÔòÁ         
                 
[32m~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:12
:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'id' does 
not exist on type 
'{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.html:
128:32:
[37m      128 Ôöé   
                     
 {{ 
user.[32mid[37m }}
          ÔòÁ        
                     
    [32m~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:12
:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'firstName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.html:
147:48:
[37m      147 Ôöé   
                     
     [placeholder]="u
ser.[32mfirstName[3
7m">
          ÔòÁ        
                     
                    
[32m~~~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:12
:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'lastName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.html:
152:48:
[37m      152 Ôöé   
                     
     [placeholder]="u
ser.[32mlastName[37
m">
          ÔòÁ        
                     
                    
[32m~~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:12
:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'userName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.html:
157:48:
[37m      157 Ôöé   
                     
     [placeholder]="u
ser.[32muserName[37
m">
          ÔòÁ        
                     
                    
[32m~~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:12
:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../da
ta/services/users-ser
vice' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:2:
29:
[37m      2 Ôöé 
import { 
UsersService } from 
[32m'../../data/servi
ces/users-service'[3
7m;
        ÔòÁ          
                    
[32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../da
ta/interfaces/Users/p
ut-user-profile' or 
its corresponding 
type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:5:
31:
[37m      5 Ôöé 
...tUserProfile } 
from [32m'../../data
/interfaces/Users/put
-user-profile'[37m;
        ÔòÁ          
              [32m~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS7006: 
Parameter 'err' 
implicitly has an 
'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/user-profi
le/user-profile.ts:80
:20:
[37m      80 Ôöé    
         error: 
([32merr[37m) => {
         ÔòÁ         
            
[32m~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../da
ta/services/workspace
s-service' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/workspace-
members/workspace-mem
bers.ts:3:34:
[37m      3 Ôöé ... 
WorkspacesService } 
from [32m'../../data
/services/workspaces-
service'[37m;
        ÔòÁ          
                    
[32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../da
ta/interfaces/Workspa
ces/get-member-role-d
to' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/workspace-
members/workspace-mem
bers.ts:6:33:
[37m      6 Ôöé 
...eDto } from [32m'
../../data/interfaces
/Workspaces/get-membe
r-role-dto'[37m;
        ÔòÁ          
      [32m~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/common-ui/workspace-
members/workspace-mem
bers.ts:22:19:
[37m      22 Ôöé    
         return [32m
this.workspaceService
[37m.getMembersRoles
(id!);
         ÔòÁ         
           [32m~~~~~
~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../da
ta/services/organizat
ions-service' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/organization-overvie
w/organization-overvi
ew.ts:4:37:
[37m      4 Ôöé 
...izationsService } 
from [32m'../../data
/services/organizatio
ns-service'[37m;
        ÔòÁ          
                 [32
m~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/organization-overvie
w/organization-overvi
ew.ts:21:24:
[37m      21 Ôöé 
...    switchMap(() 
=> [32mthis.organiza
tionService[37m.getO
rganizationOve...
         ÔòÁ         
               [32m~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/organization-overvie
w/organization-overvi
ew.ts:41:8:
[37m      41 Ôöé    
     [32mthis.organi
zationService[37m.pu
tOrganization({ 
name: this.edit...
         ÔòÁ         
[32m~~~~~~~~~~~~~~~~
~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS7006: 
Parameter 'err' 
implicitly has an 
'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/organization-overvie
w/organization-overvi
ew.ts:47:20:
[37m      47 Ôöé    
         error: 
([32merr[37m) => co
nsole.error('Failed 
to update organi...
         ÔòÁ         
            
[32m~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 
'organizationName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.html
:25:68:
[37m      25 Ôöé 
..."mb-0 fw-bold 
text-truncate 
small">{{ user.[32mo
rganizationName[37m 
}}</p>
         ÔòÁ         
                     
                 [32
m~~~~~~~~~~~~~~~~[0m

  Error occurs in 
the template of 
component Sidebar.

    src/app/common-ui
/sidebar/sidebar.ts:1
4:17:
[37m      14 Ôöé    
 templateUrl: [32m'.
/sidebar.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'firstName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.html
:47:20:
[37m      47 Ôöé    
         {{ user.[32
mfirstName[37m.charA
t(0) | uppercase 
}}{{ user.last...
         ÔòÁ         
            
[32m~~~~~~~~~[0m

  Error occurs in 
the template of 
component Sidebar.

    src/app/common-ui
/sidebar/sidebar.ts:1
4:17:
[37m      14 Ôöé    
 templateUrl: [32m'.
/sidebar.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'lastName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.html
:47:62:
[37m      47 Ôöé 
....charAt(0) | 
uppercase }}{{ user.
[32mlastName[37m.cha
rAt(0) | uppercase }}
         ÔòÁ         
                     
       
[32m~~~~~~~~[0m

  Error occurs in 
the template of 
component Sidebar.

    src/app/common-ui
/sidebar/sidebar.ts:1
4:17:
[37m      14 Ôöé    
 templateUrl: [32m'.
/sidebar.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'firstName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.html
:53:24:
[37m      53 Ôöé    
             {{ user.
[32mfirstName[37m 
}} {{ user.lastName 
}}
         ÔòÁ         
                
[32m~~~~~~~~~[0m

  Error occurs in 
the template of 
component Sidebar.

    src/app/common-ui
/sidebar/sidebar.ts:1
4:17:
[37m      14 Ôöé    
 templateUrl: [32m'.
/sidebar.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'lastName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.html
:53:45:
[37m      53 Ôöé    
             {{ 
user.firstName }} {{ 
user.[32mlastName[3
7m }}
         ÔòÁ         
                     
                
[32m~~~~~~~~[0m

  Error occurs in 
the template of 
component Sidebar.

    src/app/common-ui
/sidebar/sidebar.ts:1
4:17:
[37m      14 Ôöé    
 templateUrl: [32m'.
/sidebar.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'userName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.html
:57:24:
[37m      57 Ôöé    
             {{ user.
[32muserName[37m }}
         ÔòÁ         
                
[32m~~~~~~~~[0m

  Error occurs in 
the template of 
component Sidebar.

    src/app/common-ui
/sidebar/sidebar.ts:1
4:17:
[37m      14 Ôöé    
 templateUrl: [32m'.
/sidebar.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2488: Type 
'{}' must have a '[Sy
mbol.iterator]()' 
method that returns 
an iterator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.html
:114:24:
[37m      114 Ôöé   
          @for (ws 
of [32mworkspacesLis
t[37m; track ws.id) 
{
          ÔòÁ        
                 [32
m~~~~~~~~~~~~~~[0m

  Error occurs in 
the template of 
component Sidebar.

    src/app/common-ui
/sidebar/sidebar.ts:1
4:17:
[37m      14 Ôöé    
 templateUrl: [32m'.
/sidebar.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../da
ta/services/workspace
s-service' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.ts:3
:34:
[37m      3 Ôöé ... 
WorkspacesService } 
from [32m'../../data
/services/workspaces-
service'[37m;
        ÔòÁ          
                    
[32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../da
ta/services/users-ser
vice' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.ts:5
:29:
[37m      5 Ôöé 
import { 
UsersService } from 
[32m'../../data/servi
ces/users-service'[3
7m;
        ÔòÁ          
                    
[32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../da
ta/services/projects-
service' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.ts:6
:32:
[37m      6 Ôöé 
...rt { 
ProjectsService } 
from [32m'../../data
/services/projects-se
rvice'[37m;
        ÔòÁ          
                     
 [32m~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../da
ta/interfaces/project
s/get-project' or 
its corresponding 
type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.ts:9
:27:
[37m      9 Ôöé 
...t { GetProject } 
from [32m'../../data
/interfaces/projects/
get-project'[37m;
        ÔòÁ          
                [32m
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.ts:2
3:57:
[37m      23 Ôöé 
...: () => firstValue
From([32mthis.worksp
acesService[37m.getW
orkspaces()) });
         ÔòÁ         
                  [3
2m~~~~~~~~~~~~~~~~~~~
~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.ts:3
3:19:
[37m      33 Ôöé    
 $userProfile = [32m
this.userService[37m
.getUserProfile();
         ÔòÁ         
           [32m~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.ts:7
3:8:
[37m      73 Ôöé    
     [32mthis.projec
tsService[37m.getWor
kspaceProjects(worksp
aceId).sub...
         ÔòÁ         
[32m~~~~~~~~~~~~~~~~
~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS7006: 
Parameter 'projects' 
implicitly has an 
'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.ts:7
4:19:
[37m      74 Ôöé    
         next: 
([32mprojects[37m) 
=> {
         ÔòÁ         
           
[32m~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS7006: 
Parameter 'err' 
implicitly has an 
'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.ts:8
2:20:
[37m      82 Ôöé    
         error: 
([32merr[37m) => co
nsole.error(`Failed 
to load projects...
         ÔòÁ         
            
[32m~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.ts:1
04:8:
[37m      104 Ôöé   
      [32mthis.proje
ctsService[37m.postW
orkspaceProject(wsId,
 {
          ÔòÁ        
 [32m~~~~~~~~~~~~~~~
~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS7006: 
Parameter 'err' 
implicitly has an 
'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.ts:1
15:20:
[37m      115 Ôöé   
          error: 
([32merr[37m) => co
nsole.error('Failed 
to create proje...
          ÔòÁ        
             
[32m~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.ts:1
27:8:
[37m      127 Ôöé   
      [32mthis.works
pacesService[37m.pos
tWorkspace({ name: 
this.newWork...
          ÔòÁ        
 [32m~~~~~~~~~~~~~~~
~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS7006: 
Parameter 'err' 
implicitly has an 
'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/sidebar/sidebar.ts:1
33:20:
[37m      133 Ôöé   
          error: 
([32merr[37m) => co
nsole.error('Failed 
to create works...
          ÔòÁ        
             
[32m~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'firstName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.html:27:28:
[37m      27 Ôöé    
                 {{ u
ser.[32mfirstName[3
7m.charAt(0) | 
uppercase }}{{ u...
         ÔòÁ         
                    
[32m~~~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/user-profile/user-pr
ofile.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'lastName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.html:27:70:
[37m      27 Ôöé 
....charAt(0) | 
uppercase }}{{ user.
[32mlastName[37m.cha
rAt(0) | uppercase }}
         ÔòÁ         
                     
       
[32m~~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/user-profile/user-pr
ofile.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'firstName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.html:30:53:
[37m      30 Ôöé 
...class="fw-bold 
mb-1">{{ user.[32mfi
rstName[37m }} {{ 
user.lastName }}</h3>
         ÔòÁ         
                     
   [32m~~~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/user-profile/user-pr
ofile.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'lastName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.html:30:74:
[37m      30 Ôöé 
...class="fw-bold 
mb-1">{{ 
user.firstName }} {{ 
user.[32mlastName[3
7m }}</h3>
         ÔòÁ         
                     
                     
   [32m~~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/user-profile/user-pr
ofile.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'userName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.html:32:32:
[37m      32 Ôöé    
                     
{{ user.[32muserName
[37m }}
         ÔòÁ         
                     
   [32m~~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/user-profile/user-pr
ofile.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'isAdmin' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.html:36:36:
[37m      36 Ôöé 
...                  
  {{ user.[32misAdmi
n[37m ? 'Workspace 
Admin' : 'Team...
         ÔòÁ         
                     
  [32m~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/user-profile/user-pr
ofile.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 
'organizationName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.html:59:63:
[37m      59 Ôöé 
...lass="text-dark 
fw-bold mb-2 
fs-4">{{ user.[32mor
ganizationName[37m 
}}</p>
         ÔòÁ         
                     
                 [32
m~~~~~~~~~~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/user-profile/user-pr
ofile.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'isAdmin' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.html:61:25:
[37m      61 Ôöé    
             @if(user
.[32misAdmin[37m) {
         ÔòÁ         
                 
[32m~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/user-profile/user-pr
ofile.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'isAdmin' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.html:77:72:
[37m      77 Ôöé 
...     <div 
class="icon-circle" [
class.bg-sky-light]="
user.[32misAdmin[37
m">
         ÔòÁ         
                     
                     
          
[32m~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/user-profile/user-pr
ofile.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'isAdmin' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.html:78:33:
[37m      78 Ôöé    
                     
@if(user.[32misAdmin
[37m) {
         ÔòÁ         
                     
    [32m~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/user-profile/user-pr
ofile.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'isAdmin' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.html:96:28:
[37m      96 Ôöé    
                 {{ u
ser.[32misAdmin[37m
 ? 'Administrator 
Access' : 'St...
         ÔòÁ         
                    
[32m~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/user-profile/user-pr
ofile.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'isAdmin' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.html:98:25:
[37m      98 Ôöé    
             @if(user
.[32misAdmin[37m) {
         ÔòÁ         
                 
[32m~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/user-profile/user-pr
ofile.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'id' does 
not exist on type 
'{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.html:128:32:
[37m      128 Ôöé   
                     
 {{ 
user.[32mid[37m }}
          ÔòÁ        
                     
    [32m~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/user-profile/user-pr
ofile.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'firstName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.html:147:48:
[37m      147 Ôöé   
                     
     [placeholder]="u
ser.[32mfirstName[3
7m">
          ÔòÁ        
                     
                    
[32m~~~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/user-profile/user-pr
ofile.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'lastName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.html:152:48:
[37m      152 Ôöé   
                     
     [placeholder]="u
ser.[32mlastName[37
m">
          ÔòÁ        
                     
                    
[32m~~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/user-profile/user-pr
ofile.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 'userName' 
does not exist on 
type '{}'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.html:157:48:
[37m      157 Ôöé   
                     
     [placeholder]="u
ser.[32muserName[37
m">
          ÔòÁ        
                     
                    
[32m~~~~~~~~[0m

  Error occurs in 
the template of 
component 
UserProfile.

    src/app/common-ui
/user-profile/user-pr
ofile.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/user-profile.html'[
37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../da
ta/services/users-ser
vice' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.ts:2:29:
[37m      2 Ôöé 
import { 
UsersService } from 
[32m'../../data/servi
ces/users-service'[3
7m;
        ÔòÁ          
                    
[32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../da
ta/interfaces/Users/p
ut-user-profile' or 
its corresponding 
type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.ts:5:31:
[37m      5 Ôöé 
...tUserProfile } 
from [32m'../../data
/interfaces/Users/put
-user-profile'[37m;
        ÔòÁ          
              [32m~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS7006: 
Parameter 'err' 
implicitly has an 
'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/user-profile/user-pr
ofile.ts:80:20:
[37m      80 Ôöé    
         error: 
([32merr[37m) => {
         ÔòÁ         
            
[32m~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../da
ta/services/workspace
s-service' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/workspace-members/wo
rkspace-members.ts:3:
34:
[37m      3 Ôöé ... 
WorkspacesService } 
from [32m'../../data
/services/workspaces-
service'[37m;
        ÔòÁ          
                    
[32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../da
ta/interfaces/Workspa
ces/get-member-role-d
to' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/workspace-members/wo
rkspace-members.ts:6:
33:
[37m      6 Ôöé 
...eDto } from [32m'
../../data/interfaces
/Workspaces/get-membe
r-role-dto'[37m;
        ÔòÁ          
      [32m~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui
/workspace-members/wo
rkspace-members.ts:22
:19:
[37m      22 Ôöé    
         return [32m
this.workspaceService
[37m.getMembersRoles
(id!);
         ÔòÁ         
           [32m~~~~~
~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../..
/environments/environ
ment.development' or 
its corresponding 
type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/data/data
/services/organizatio
ns-service.ts:3:28:
[37m      3 Ôöé 
...environment } 
from [32m'../../../e
nvironments/environme
nt.development'[37m;
        ÔòÁ          
             [32m~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../..
/environments/environ
ment' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/data/data
/services/projects-se
rvice.ts:3:28:
[37m      3 Ôöé 
import { environment 
} from [32m'../../..
/environments/environ
ment'[37m;
        ÔòÁ          
                   [
32m~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../..
/environments/environ
ment.development' or 
its corresponding 
type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/data/data
/services/users-servi
ce.ts:3:28:
[37m      3 Ôöé 
...environment } 
from [32m'../../../e
nvironments/environme
nt.development'[37m;
        ÔòÁ          
             [32m~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../..
/environments/environ
ment.development' or 
its corresponding 
type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/data/data
/services/workspaces-
service.ts:3:28:
[37m      3 Ôöé 
...environment } 
from [32m'../../../e
nvironments/environme
nt.development'[37m;
        ÔòÁ          
             [32m~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find template 
file './ai-instructio
ns.html'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-
instructions/ai-instr
uctions.ts:8:17:
[37m      8 Ôöé     
templateUrl: [32m'./
ai-instructions.html'
[37m,
        ÔòÁ          
        [32m~~~~~~~~
~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find template 
file './ai-prompt.htm
l'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-
prompt/ai-prompt.ts:1
4:17:
[37m      14 Ôöé    
 templateUrl: [32m'.
/ai-prompt.html'[37m
,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find template 
file './business-dash
board.html'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/bus
iness-dashboard/busin
ess-dashboard.ts:9:17
:
[37m      9 Ôöé     
templateUrl: [32m'./
business-dashboard.ht
ml'[37m,
        ÔòÁ          
        [32m~~~~~~~~
~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find template 
file './daily-planner
.html'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/dai
ly-planner/daily-plan
ner.ts:10:17:
[37m      10 Ôöé    
 templateUrl: [32m'.
/daily-planner.html'
[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module '../../co
mmon-ui/sidebar/sideb
ar' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/das
hboard/dashboard/dash
board.ts:2:24:
[37m      2 Ôöé 
import { Sidebar } 
from [32m'../../comm
on-ui/sidebar/sidebar
'[37m;
        ÔòÁ          
               [32m~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG1010: 
'imports' must be an 
array of components, 
directives, pipes, 
or NgModules.
  Value could not be 
determined 
statically.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/das
hboard/dashboard/dash
board.ts:7:14:
[37m      7 Ôöé     
imports: 
[[32mSidebar[37m, 
RouterOutlet],
        ÔòÁ          
     [32m~~~~~~~[0m

  Unknown reference.

    src/app/pages/das
hboard/dashboard/dash
board.ts:7:14:
[37m      7 Ôöé     
imports: 
[[32mSidebar[37m, 
RouterOutlet],
        ÔòÁ          
     [32m~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module 
'../../auth/auth' or 
its corresponding 
type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/log
in/login/login.ts:4:2
1:
[37m      4 Ôöé 
import { Auth } from 
[32m'../../auth/auth
'[37m;
        ÔòÁ          
            [32m~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/log
in/login/login.ts:29:
12:
[37m      29 Ôöé    
         [32mthis.au
thService[37m.login(
this.form.value).subs
cribe({
         ÔòÁ         
    [32m~~~~~~~~~~~~
~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS7006: 
Parameter 'res' 
implicitly has an 
'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/log
in/login/login.ts:30:
23:
[37m      30 Ôöé    
             next: 
([32mres[37m) => {
         ÔòÁ         
               
[32m~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS7006: 
Parameter 'err' 
implicitly has an 
'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/log
in/login/login.ts:33:
24:
[37m      33 Ôöé    
             error: 
([32merr[37m) => {
         ÔòÁ         
                
[32m~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2307: Cannot 
find module 
'../../auth/auth' or 
its corresponding 
type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/reg
ister/register/regist
er.ts:4:21:
[37m      4 Ôöé 
import { Auth } from 
[32m'../../auth/auth
'[37m;
        ÔòÁ          
            [32m~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2571: Object 
is of type 
'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/reg
ister/register/regist
er.ts:50:12:
[37m      50 Ôöé    
         [32mthis.au
thService[37m.regist
er(payload).subscribe
({
         ÔòÁ         
    [32m~~~~~~~~~~~~
~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS7006: 
Parameter 'err' 
implicitly has an 
'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/reg
ister/register/regist
er.ts:54:24:
[37m      54 Ôöé    
             error: 
([32merr[37m) => {
         ÔòÁ         
                
[32m~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find template 
file './settings.html
'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/set
tings/settings.ts:11:
17:
[37m      11 Ôöé    
 templateUrl: [32m'.
/settings.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find template 
file 
'./tasks.html'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tas
ks/tasks.ts:11:17:
[37m      11 Ôöé    
 templateUrl: [32m'.
/tasks.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find template 
file 
'./teams.html'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tea
ms/teams.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/teams.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2008: Could 
not find template 
file './weekly-planne
r.html'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/wee
kly-planner/weekly-pl
anner.ts:10:17:
[37m      10 Ôöé    
 templateUrl: [32m'.
/weekly-planner.html'
[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mCould not 
resolve "../../enviro
nments/environment.de
velopment"[0m

    src/app/auth/auth
.ts:3:28:
[37m      3 Ôöé ... 
{ environment } from 
[32m'../../environme
nts/environment.devel
opment'[37m;
        ÔòÁ          
                [32m
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mCould not 
resolve "ngx-cookie-s
ervice"[0m

    src/app/auth/auth
.ts:6:30:
[37m      6 Ôöé 
import { 
CookieService } from 
[32m'ngx-cookie-serv
ice'[37m;
        ÔòÁ          
                     
[32m~~~~~~~~~~~~~~~~
~~~~[0m

  You can mark the 
path 
"ngx-cookie-service" 
as external to 
exclude it from the 
bundle, which will 
remove this error 
and leave the 
unresolved path in 
the bundle.


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mCould not 
resolve "../../data/s
ervices/workspaces-se
rvice"[0m

    src/app/common-ui
/sidebar/sidebar.ts:3
:34:
[37m      3 Ôöé ... 
WorkspacesService } 
from [32m'../../data
/services/workspaces-
service'[37m;
        ÔòÁ          
                    
[32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mCould not 
resolve "../../data/s
ervices/users-service
"[0m

    src/app/common-ui
/sidebar/sidebar.ts:5
:29:
[37m      5 Ôöé 
import { 
UsersService } from 
[32m'../../data/servi
ces/users-service'[3
7m;
        ÔòÁ          
                    
[32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mCould not 
resolve "../../data/s
ervices/projects-serv
ice"[0m

    src/app/common-ui
/sidebar/sidebar.ts:6
:32:
[37m      6 Ôöé 
...rt { 
ProjectsService } 
from [32m'../../data
/services/projects-se
rvice'[37m;
        ÔòÁ          
                     
 [32m~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m

[39m[22m
