Application bundle generation failed. [11.355 seconds] - 2026-02-25T04:15:17.993Z

node.exe : 
[1m[33m[33mÔû▓ [43;33m
[[43;30mWARNING[43;33m]
[0m [1mNG8109: 
errorMessage is a 
function and should be 
invoked: 
errorMessage()[0m 
[1m[35m[plugin 
angular-compiler][0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:
\Users\ryanm\AppData\Roami
ng\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [1m[33m[33mÔ...r-co   
 mpiler][0m:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

    src/app/pages/ai-promp
t/ai-prompt.html:14:17:
[37m      14 Ôöé         
    @if 
([32merrorMessage[37m) {
         ÔòÁ              
    [32m~~~~~~~~~~~~[0m

  Warning occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[33mÔû▓ [43;33m[[43;30m
WARNING[43;33m][0m 
[1mNG8109: errorMessage 
is a function and should 
be invoked: 
errorMessage()[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:15:58:
[37m      15 Ôöé ...div 
class="alert alert-danger 
small py-2">{{ 
[32merrorMessage[37m 
}}</div>
         ÔòÁ              
                          
         
[32m~~~~~~~~~~~~[0m

  Warning occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[33mÔû▓ [43;33m[[43;30m
WARNING[43;33m][0m 
[1mNG8117: Function in 
text interpolation should 
be invoked: 
errorMessage()[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:15:58:
[37m      15 Ôöé ...div 
class="alert alert-danger 
small py-2">{{ 
[32merrorMessage[37m 
}}</div>
         ÔòÁ              
                          
         
[32m~~~~~~~~~~~~[0m

  Warning occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[33mÔû▓ [43;33m[[43;30m
WARNING[43;33m][0m 
[1mNG8109: isLoading is 
a function and should be 
invoked: isLoading()[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/daily-pl
anner/daily-planner.html:2
6:9:
[37m      26 Ôöé     @if 
([32misLoading[37m) {
         ÔòÁ          
[32m~~~~~~~~~[0m

  Warning occurs in the 
template of component 
DailyPlannerComponent.

    src/app/pages/daily-pl
anner/daily-planner.ts:10:
17:
[37m      10 Ôöé     
templateUrl: [32m'./daily
-planner.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~[0m


[33mÔû▓ [43;33m[[43;30m
WARNING[43;33m][0m 
[1mNG8109: isLoading is 
a function and should be 
invoked: isLoading()[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:12:9:
[37m      12 Ôöé     @if 
([32misLoading[37m) {
         ÔòÁ          
[32m~~~~~~~~~[0m

  Warning occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30m
WARNING[43;33m][0m 
[1mNG8109: isLoading is 
a function and should be 
invoked: isLoading()[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/teams/te
ams.html:9:9:
[37m      9 Ôöé     @if 
([32misLoading[37m) {
        ÔòÁ          
[32m~~~~~~~~~[0m

  Warning occurs in the 
template of component 
TeamsComponent.

    src/app/pages/teams/te
ams.ts:12:17:
[37m      12 Ôöé     
templateUrl: 
[32m'./teams.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30m
WARNING[43;33m][0m 
[1mNG8109: isLoading is 
a function and should be 
invoked: isLoading()[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/weekly-p
lanner/weekly-planner.html
:15:9:
[37m      15 Ôöé     @if 
([32misLoading[37m) {
         ÔòÁ          
[32m~~~~~~~~~[0m

  Warning occurs in the 
template of component 
WeeklyPlannerComponent.

    src/app/pages/weekly-p
lanner/weekly-planner.ts:1
0:17:
[37m      10 Ôöé     
templateUrl: [32m'./weekl
y-planner.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[
[41;97mERROR[41;31m][0m 
[1mTS2532: Object is 
possibly 'undefined'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui/orga
nization-overview/organiza
tion-overview.html:88:46:
[37m      88 Ôöé ....widt
h.%]="([32morg.totalCompl
etedTasks / 
org.totalTasks[37m) * 
100 || ...
         ÔòÁ              
  [32m~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
OrganizationOverview.

    src/app/common-ui/orga
nization-overview/organiza
tion-overview.ts:11:15:
[37m      11 Ôöé   
templateUrl: [32m'./organ
ization-overview.html'[37
m,
         ÔòÁ              
  [32m~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2532: Object is 
possibly 'undefined'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui/orga
nization-overview/organiza
tion-overview.html:88:46:
[37m      88 Ôöé ....widt
h.%]="([32morg.totalCompl
etedTasks / 
org.totalTasks[37m) * 
100 || ...
         ÔòÁ              
  [32m~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
OrganizationOverview.

    src/app/common-ui/orga
nization-overview/organiza
tion-overview.ts:11:15:
[37m      11 Ôöé   
templateUrl: [32m'./organ
ization-overview.html'[37
m,
         ÔòÁ              
  [32m~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2532: Object is 
possibly 'undefined'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui/orga
nization-overview/organiza
tion-overview.html:109:46:
[37m      109 Ôöé ...widt
h.%]="([32morg.totalInPro
gressTasks / 
org.totalTasks[37m) * 
100 ||...
          ÔòÁ             
  [32m~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
OrganizationOverview.

    src/app/common-ui/orga
nization-overview/organiza
tion-overview.ts:11:15:
[37m      11 Ôöé   
templateUrl: [32m'./organ
ization-overview.html'[37
m,
         ÔòÁ              
  [32m~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2532: Object is 
possibly 'undefined'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui/orga
nization-overview/organiza
tion-overview.html:109:46:
[37m      109 Ôöé ...widt
h.%]="([32morg.totalInPro
gressTasks / 
org.totalTasks[37m) * 
100 ||...
          ÔòÁ             
  [32m~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
OrganizationOverview.

    src/app/common-ui/orga
nization-overview/organiza
tion-overview.ts:11:15:
[37m      11 Ôöé   
templateUrl: [32m'./organ
ization-overview.html'[37
m,
         ÔòÁ              
  [32m~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2532: Object is 
possibly 'undefined'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui/orga
nization-overview/organiza
tion-overview.html:129:46:
[37m      129 Ôöé ...le.w
idth.%]="([32morg.totalTo
DoTasks / 
org.totalTasks[37m) * 
100 || 0"...
          ÔòÁ             
     [32m~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
OrganizationOverview.

    src/app/common-ui/orga
nization-overview/organiza
tion-overview.ts:11:15:
[37m      11 Ôöé   
templateUrl: [32m'./organ
ization-overview.html'[37
m,
         ÔòÁ              
  [32m~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2532: Object is 
possibly 'undefined'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui/orga
nization-overview/organiza
tion-overview.html:129:46:
[37m      129 Ôöé ...le.w
idth.%]="([32morg.totalTo
DoTasks / 
org.totalTasks[37m) * 
100 || 0"...
          ÔòÁ             
     [32m~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
OrganizationOverview.

    src/app/common-ui/orga
nization-overview/organiza
tion-overview.ts:11:15:
[37m      11 Ôöé   
templateUrl: [32m'./organ
ization-overview.html'[37
m,
         ÔòÁ              
  [32m~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2532: Object is 
possibly 'undefined'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/common-ui/orga
nization-overview/organiza
tion-overview.html:142:114
:
[37m      142 Ôöé 
...border shadow-sm 
rounded-pill px-3 
py-2">{{ org.members.[32m
length[37m }}
          ÔòÁ             
                          
                     
[32m~~~~~~[0m

  Error occurs in the 
template of component 
OrganizationOverview.

    src/app/common-ui/orga
nization-overview/organiza
tion-overview.ts:11:15:
[37m      11 Ôöé   
templateUrl: [32m'./organ
ization-overview.html'[37
m,
         ÔòÁ              
  [32m~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG2008: Could not 
find stylesheet file './ai
-instructions.css'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-instr
uctions/ai-instructions.ts
:9:14:
[37m      9 Ôöé     
styleUrl: [32m'./ai-instr
uctions.css'[37m
        ÔòÁ               
[32m~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2774: This 
condition will always 
return true since this 
function is always 
defined. Did you mean to 
call it instead?[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:14:17:
[37m      14 Ôöé         
    @if 
([32merrorMessage[37m) {
         ÔòÁ              
    [32m~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'prompt' does not exist 
on type 
'AIPromptComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:19:69:
[37m      19 Ôöé 
...ntrol" rows="4" [(ngMod
el)]="[32mprompt[37m" [d
isabled]="aiService.isPr..
.
         ÔòÁ              
                   
[32m~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'prompt' does not exist 
on type 
'AIPromptComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:19:69:
[37m      19 Ôöé 
...ntrol" rows="4" [(ngMod
el)]="[32mprompt[37m" [d
isabled]="aiService.isPr..
.
         ÔòÁ              
                   
[32m~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2341: Property 
'isListening' is private 
and only accessible 
within class 
'VoiceInputService'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:25:76:
[37m      25 Ôöé 
...class="btn btn-sm" [cla
ss.btn-danger]="voiceServi
ce.[32misListening[37m()
"
         ÔòÁ              
                          
                
[32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2349: This 
expression is not 
callable.
  Type 'Boolean' has no 
call signatures.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:25:76:
[37m      25 Ôöé 
...class="btn btn-sm" [cla
ss.btn-danger]="voiceServi
ce.[32misListening[37m()
"
         ÔòÁ              
                          
                
[32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2341: Property 
'isListening' is private 
and only accessible 
within class 
'VoiceInputService'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:26:65:
[37m      26 Ôöé ...e-sec
ondary]="!voiceService.[3
2misListening[37m()" 
(click)="toggleVoice()"
         ÔòÁ              
                  
[32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2349: This 
expression is not 
callable.
  Type 'Boolean' has no 
call signatures.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:26:65:
[37m      26 Ôöé ...e-sec
ondary]="!voiceService.[3
2misListening[37m()" 
(click)="toggleVoice()"
         ÔòÁ              
                  
[32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'toggleVoice' does not 
exist on type 
'AIPromptComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:26:89:
[37m      26 Ôöé ...e-sec
ondary]="!voiceService.isL
istening()" (click)="[32m
toggleVoice[37m()"
         ÔòÁ              
                          
                
[32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2341: Property 
'isListening' is private 
and only accessible 
within class 
'VoiceInputService'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:35:36:
[37m      35 Ôöé ...     
     {{ voiceService.[32m
isListening[37m() ? 
'Listening...' : 'Voi...
         ÔòÁ              
                
[32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2349: This 
expression is not 
callable.
  Type 'Boolean' has no 
call signatures.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:35:36:
[37m      35 Ôöé ...     
     {{ voiceService.[32m
isListening[37m() ? 
'Listening...' : 'Voi...
         ÔòÁ              
                
[32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'projectId' does not 
exist on type 
'AIPromptComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:38:79:
[37m      38 Ôöé 
...class="form-select 
form-select-sm w-auto" [(n
gModel)]="[32mprojectId[
37m">
         ÔòÁ              
                          
                   
[32m~~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'projectId' does not 
exist on type 
'AIPromptComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:38:79:
[37m      38 Ôöé 
...class="form-select 
form-select-sm w-auto" [(n
gModel)]="[32mprojectId[
37m">
         ÔòÁ              
                          
                   
[32m~~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'prompt' does not exist 
on type 
'AIPromptComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:45:33:
[37m      45 Ôöé ...     
           [disabled]="![
32mprompt[37m.trim() || 
aiService.isProce...
         ÔòÁ              
                   
[32m~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'clearDrafts' does not 
exist on type 
'AIPromptComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:54:67:
[37m      54 Ôöé ..."btn 
btn-outline-secondary" (cl
ick)="[32mclearDrafts[37
m()">Clear</button>
         ÔòÁ              
                          
 [32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2551: Property 
'confirmTasks' does not 
exist on type 
'AIPromptComponent'. Did 
you mean 
'confirmAllTasks'?[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:70:64:
[37m      70 Ôöé 
...-success btn-sm" (click
)="[32mconfirmTasks[37m(
)" 
[disabled]="confirming">
         ÔòÁ              
                
[32m~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'confirming' does not 
exist on type 
'AIPromptComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:70:92:
[37m      70 Ôöé 
...-success btn-sm" 
(click)="confirmTasks()" [
disabled]="[32mconfirming
[37m">
         ÔòÁ              
                          
                  
[32m~~~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'confirming' does not 
exist on type 
'AIPromptComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:71:25:
[37m      71 Ôöé         
            @if 
([32mconfirming[37m) {
         ÔòÁ              
            
[32m~~~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'title' does not exist on 
type 'DraftTask'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:84:61:
[37m      84 Ôöé ...     
           <h6 
class="fw-semibold 
mb-0">{{ 
task.[32mtitle[37m 
}}</h6>
         ÔòÁ              
                          
                 
[32m~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'priority' does not exist 
on type 'DraftTask'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:86:72:
[37m      86 Ôöé ...  
<span class="badge" [class
.bg-danger]="task.[32mpri
ority[37m === 'High'"
         ÔòÁ              
                          
          
[32m~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'priority' does not exist 
on type 'DraftTask'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:87:57:
[37m      87 Ôöé ...     
              [class.bg-wa
rning]="task.[32mpriority
[37m === 'Medium'"
         ÔòÁ              
                          
        [32m~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'priority' does not exist 
on type 'DraftTask'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:88:59:
[37m      88 Ôöé ... [cla
ss.bg-secondary]="task.[3
2mpriority[37m === 
'Low'">{{ task.priorit...
         ÔòÁ              
                  
[32m~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'priority' does not exist 
on type 'DraftTask'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:88:87:
[37m      88 Ôöé ...bg-se
condary]="task.priority 
=== 'Low'">{{ 
task.[32mpriority[37m 
}}</span>
         ÔòÁ              
                          
            
[32m~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'removeTask' does not 
exist on type 
'AIPromptComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:90:41:
[37m      90 Ôöé ...     
               (click)="[
32mremoveTask[37m(task.te
mpId)">Ô£ò</button>
         ÔòÁ              
                   
[32m~~~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'suggestedAssignee' does 
not exist on type 
'DraftTask'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:94:30:
[37m      94 Ôöé         
            @if (task.[32
msuggestedAssignee[37m) {
         ÔòÁ              
                 
[32m~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'suggestedAssignee' does 
not exist on type 
'DraftTask'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.html:95:64:
[37m      95 Ôöé ... clas
s="text-muted">Assignee: 
{{ task.[32msuggestedAssi
gnee[37m }}</small>
         ÔòÁ              
                          
  
[32m~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
AIPromptComponent.

    src/app/pages/ai-promp
t/ai-prompt.ts:14:17:
[37m      14 Ôöé     
templateUrl: [32m'./ai-pr
ompt.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG2008: Could not 
find stylesheet file 
'./ai-prompt.css'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-promp
t/ai-prompt.ts:15:14:
[37m      15 Ôöé     
styleUrl: [32m'./ai-promp
t.css'[37m
         ÔòÁ              
 
[32m~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2341: Property 
'authService' is private 
and only accessible 
within class 'BusinessDash
boardComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/business
-dashboard/business-dashbo
ard.html:5:62:
[37m      5 Ôöé ... 
small mb-0">Welcome back, 
{{ [32mauthService[37m.u
sername ?? 'User' }}</p>
        ÔòÁ               
                   
[32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component Busi
nessDashboardComponent.

    src/app/pages/business
-dashboard/business-dashbo
ard.ts:9:17:
[37m      9 Ôöé     
templateUrl: [32m'./busin
ess-dashboard.html'[37m,
        ÔòÁ               
   [32m~~~~~~~~~~~~~~~~~~
~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG2008: Could not 
find stylesheet file './bu
siness-dashboard.css'.[0m
 [1m[35m[plugin 
angular-compiler][0m

    src/app/pages/business
-dashboard/business-dashbo
ard.ts:10:14:
[37m      10 Ôöé     
styleUrl: [32m'./business
-dashboard.css'[37m
         ÔòÁ              
 [32m~~~~~~~~~~~~~~~~~~~~
~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2769: No overload 
matches this call.
  Overload 1 of 3, 
'(value: string | number 
| Date, format?: string | 
undefined, timezone?: 
string | undefined, 
locale?: string | 
undefined): string | 
null', gave the following 
error.
    Argument of type 
'WritableSignal<Date>' is 
not assignable to 
parameter of type 'string 
| number | Date'.
  Overload 2 of 3, 
'(value: null | 
undefined, format?: 
string | undefined, 
timezone?: string | 
undefined, locale?: 
string | undefined): 
null', gave the following 
error.
    Argument of type 
'WritableSignal<Date>' is 
not assignable to 
parameter of type 'null | 
undefined'.
  Overload 3 of 3, 
'(value: string | number 
| Date | null | 
undefined, format?: 
string | undefined, 
timezone?: string | 
undefined, locale?: 
string | undefined): 
string | null', gave the 
following error.
    Argument of type 
'WritableSignal<Date>' is 
not assignable to 
parameter of type 'string 
| number | Date | null | 
undefined'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/daily-pl
anner/daily-planner.html:5
:48:
[37m      5 Ôöé 
..."text-muted small 
mb-0">{{ 
[32mcurrentDate[37m | 
date:'EEEE, MMMM d, yyy...
        ÔòÁ               
                
[32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
DailyPlannerComponent.

    src/app/pages/daily-pl
anner/daily-planner.ts:10:
17:
[37m      10 Ôöé     
templateUrl: [32m'./daily
-planner.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2349: This 
expression is not 
callable.
  Type 'Date' has no call 
signatures.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/daily-pl
anner/daily-planner.html:1
5:68:
[37m      15 Ôöé 
...="btn 
btn-outline-primary 
btn-sm" (click)="[32mtoda
y[37m()">Today</button>
         ÔòÁ              
                          
       [32m~~~~~[0m

  Error occurs in the 
template of component 
DailyPlannerComponent.

    src/app/pages/daily-pl
anner/daily-planner.ts:10:
17:
[37m      10 Ôöé     
templateUrl: [32m'./daily
-planner.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2774: This 
condition will always 
return true since this 
function is always 
defined. Did you mean to 
call it instead?[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/daily-pl
anner/daily-planner.html:2
6:9:
[37m      26 Ôöé     @if 
([32misLoading[37m) {
         ÔòÁ          
[32m~~~~~~~~~[0m

  Error occurs in the 
template of component 
DailyPlannerComponent.

    src/app/pages/daily-pl
anner/daily-planner.ts:10:
17:
[37m      10 Ôöé     
templateUrl: [32m'./daily
-planner.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'tasks' does not exist on 
type 'DailyPlannerComponen
t'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/pages/daily-pl
anner/daily-planner.html:3
1:16:
[37m      31 Ôöé     } 
@else if 
([32mtasks[37m.length 
=== 0) {
         ÔòÁ              
   [32m~~~~~[0m

  Error occurs in the 
template of component 
DailyPlannerComponent.

    src/app/pages/daily-pl
anner/daily-planner.ts:10:
17:
[37m      10 Ôöé     
templateUrl: [32m'./daily
-planner.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'tasks' does not exist on 
type 'DailyPlannerComponen
t'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/pages/daily-pl
anner/daily-planner.html:4
7:22:
[37m      47 Ôöé         
@for (task of 
[32mtasks[37m; track 
task.id) {
         ÔòÁ              
         [32m~~~~~[0m

  Error occurs in the 
template of component 
DailyPlannerComponent.

    src/app/pages/daily-pl
anner/daily-planner.ts:10:
17:
[37m      10 Ôöé     
templateUrl: [32m'./daily
-planner.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG2008: Could not 
find stylesheet file './da
ily-planner.css'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/daily-pl
anner/daily-planner.ts:11:
14:
[37m      11 Ôöé     
styleUrl: [32m'./daily-pl
anner.css'[37m
         ÔòÁ              
 [32m~~~~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2341: Property 
'authService' is private 
and only accessible 
within class 
'SettingsComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/settings
/settings.html:17:73:
[37m      17 Ôöé 
...lass="form-control" [va
lue]="[32mauthService[37
m.username ?? ''" 
readonly>
         ÔòÁ              
                   
[32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
SettingsComponent.

    src/app/pages/settings
/settings.ts:11:17:
[37m      11 Ôöé     
templateUrl: [32m'./setti
ngs.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2341: Property 
'authService' is private 
and only accessible 
within class 
'SettingsComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/settings
/settings.html:21:84:
[37m      21 Ôöé 
...m-control text-muted" [
value]="[32mauthService[
37m.userId ?? ''" 
readonly>
         ÔòÁ              
                     
[32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
SettingsComponent.

    src/app/pages/settings
/settings.ts:11:17:
[37m      11 Ôöé     
templateUrl: [32m'./setti
ngs.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG2008: Could not 
find stylesheet file 
'./settings.css'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/settings
/settings.ts:12:14:
[37m      12 Ôöé     
styleUrl: 
[32m'./settings.css'[37m
         ÔòÁ              
 [32m~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'openCreateModal' does 
not exist on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:7:56:
[37m      7 Ôöé 
...<button class="btn 
btn-primary btn-sm" (click
)="[32mopenCreateModal[3
7m()">
        ÔòÁ               
                          
           
[32m~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2774: This 
condition will always 
return true since this 
function is always 
defined. Did you mean to 
call it instead?[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:12:9:
[37m      12 Ôöé     @if 
([32misLoading[37m) {
         ÔòÁ          
[32m~~~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'tasks' does not exist on 
type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:17:16:
[37m      17 Ôöé     } 
@else if 
([32mtasks[37m().length 
=== 0) {
         ÔòÁ              
   [32m~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'tasks' does not exist on 
type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:31:22:
[37m      31 Ôöé         
@for (task of 
[32mtasks[37m(); track 
task.id) {
         ÔòÁ              
         [32m~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'editTask' does not exist 
on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:49:82:
[37m      49 Ôöé ...n-sm 
btn-outline-secondary" (cl
ick)="[32meditTask[37m(t
ask)">Edit</button>
         ÔòÁ              
                          
 [32m~~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'showCreateModal' does 
not exist on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:60:9:
[37m      60 Ôöé     @if 
([32mshowCreateModal[37m
) {
         ÔòÁ          
[32m~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'editingTask' does not 
exist on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:65:55:
[37m      65 Ôöé 
...="modal-title 
fw-bold">{{ 
[32meditingTask[37m ? 
'Edit Task' : 'New Task...
         ÔòÁ              
                
[32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'closeModal' does not 
exist on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:66:69:
[37m      66 Ôöé ...n 
type="button" 
class="btn-close" (click)=
"[32mcloseModal[37m()"><
/button>
         ÔòÁ              
                          
       [32m~~~~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'newTask' does not exist 
on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:71:77:
[37m      71 Ôöé 
...<input type="text" 
class="form-control" [(ngM
odel)]="[32mnewTask[37m.
name"
         ÔòÁ              
                          
                 
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'newTask' does not exist 
on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:71:77:
[37m      71 Ôöé 
...<input type="text" 
class="form-control" [(ngM
odel)]="[32mnewTask[37m.
name"
         ÔòÁ              
                          
                 
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'newTask' does not exist 
on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:76:77:
[37m      76 Ôöé ...ea 
class="form-control" 
rows="3" [(ngModel)]="[32
mnewTask[37m.description"
         ÔòÁ              
                          
          [32m~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'newTask' does not exist 
on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:76:77:
[37m      76 Ôöé ...ea 
class="form-control" 
rows="3" [(ngModel)]="[32
mnewTask[37m.description"
         ÔòÁ              
                          
          [32m~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'newTask' does not exist 
on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:82:81:
[37m      82 Ôöé ... 
type="date" 
class="form-control" [(ngM
odel)]="[32mnewTask[37m.
startDate">
         ÔòÁ              
                          
           
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'newTask' does not exist 
on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:82:81:
[37m      82 Ôöé ... 
type="date" 
class="form-control" [(ngM
odel)]="[32mnewTask[37m.
startDate">
         ÔòÁ              
                          
           
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'newTask' does not exist 
on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:86:81:
[37m      86 Ôöé ...ut 
type="date" 
class="form-control" [(ngM
odel)]="[32mnewTask[37m.
dueDate">
         ÔòÁ              
                          
             
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'newTask' does not exist 
on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:86:81:
[37m      86 Ôöé ...ut 
type="date" 
class="form-control" [(ngM
odel)]="[32mnewTask[37m.
dueDate">
         ÔòÁ              
                          
             
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'newTask' does not exist 
on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:91:65:
[37m      91 Ôöé ... 
<select 
class="form-select" [(ngMo
del)]="[32mnewTask[37m.i
mportanceName">
         ÔòÁ              
                          
      [32m~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'newTask' does not exist 
on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:91:65:
[37m      91 Ôöé ... 
<select 
class="form-select" [(ngMo
del)]="[32mnewTask[37m.i
mportanceName">
         ÔòÁ              
                          
      [32m~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'closeModal' does not 
exist on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:99:71:
[37m      99 Ôöé ..."btn 
btn-outline-secondary" (cl
ick)="[32mcloseModal[37m
()">Cancel</button>
         ÔòÁ              
                          
 [32m~~~~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'saveTask' does not exist 
on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:100:61:
[37m      100 Ôöé 
..."btn btn-primary" (clic
k)="[32msaveTask[37m()" 
[disabled]="!newTask.na...
          ÔòÁ             
                  
[32m~~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'newTask' does not exist 
on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:100:86:
[37m      100 Ôöé ...btn 
btn-primary" 
(click)="saveTask()" [disa
bled]="![32mnewTask[37m.
name">
          ÔòÁ             
                          
                
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'editingTask' does not 
exist on type 
'TasksComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.html:101:27:
[37m      101 Ôöé        
                 {{ 
[32meditingTask[37m ? 
'Update' : 'Create' }} 
Task
          ÔòÁ             
               
[32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
TasksComponent.

    src/app/pages/tasks/ta
sks.ts:11:17:
[37m      11 Ôöé     
templateUrl: 
[32m'./tasks.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG2008: Could not 
find stylesheet file 
'./tasks.css'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tasks/ta
sks.ts:12:14:
[37m      12 Ôöé     
styleUrl: 
[32m'./tasks.css'[37m
         ÔòÁ              
 [32m~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2774: This 
condition will always 
return true since this 
function is always 
defined. Did you mean to 
call it instead?[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/teams/te
ams.html:9:9:
[37m      9 Ôöé     @if 
([32misLoading[37m) {
        ÔòÁ          
[32m~~~~~~~~~[0m

  Error occurs in the 
template of component 
TeamsComponent.

    src/app/pages/teams/te
ams.ts:12:17:
[37m      12 Ôöé     
templateUrl: 
[32m'./teams.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'members' does not exist 
on type 
'TeamsComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/teams/te
ams.html:14:16:
[37m      14 Ôöé     } 
@else if 
([32mmembers[37m.length 
=== 0) {
         ÔòÁ              
   [32m~~~~~~~[0m

  Error occurs in the 
template of component 
TeamsComponent.

    src/app/pages/teams/te
ams.ts:12:17:
[37m      12 Ôöé     
templateUrl: 
[32m'./teams.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'members' does not exist 
on type 
'TeamsComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/teams/te
ams.html:34:40:
[37m      34 Ôöé ...     
              @for 
(member of 
[32mmembers[37m; track 
member.userId) {
         ÔòÁ              
                         
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
TeamsComponent.

    src/app/pages/teams/te
ams.ts:12:17:
[37m      12 Ôöé     
templateUrl: 
[32m'./teams.html'[37m,
         ÔòÁ              
    
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG2008: Could not 
find stylesheet file 
'./teams.css'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/teams/te
ams.ts:13:14:
[37m      13 Ôöé     
styleUrl: 
[32m'./teams.css'[37m
         ÔòÁ              
 [32m~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2769: No overload 
matches this call.
  Overload 1 of 3, 
'(value: string | number 
| Date, format?: string | 
undefined, timezone?: 
string | undefined, 
locale?: string | 
undefined): string | 
null', gave the following 
error.
    Argument of type '{ 
date: Date; label: 
string; tasks: Task[]; }' 
is not assignable to 
parameter of type 'string 
| number | Date'.
  Overload 2 of 3, 
'(value: null | 
undefined, format?: 
string | undefined, 
timezone?: string | 
undefined, locale?: 
string | undefined): 
null', gave the following 
error.
    Argument of type '{ 
date: Date; label: 
string; tasks: Task[]; }' 
is not assignable to 
parameter of type 'null | 
undefined'.
  Overload 3 of 3, 
'(value: string | number 
| Date | null | 
undefined, format?: 
string | undefined, 
timezone?: string | 
undefined, locale?: 
string | undefined): 
string | null', gave the 
following error.
    Argument of type '{ 
date: Date; label: 
string; tasks: Task[]; }' 
is not assignable to 
parameter of type 'string 
| number | Date | null | 
undefined'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/weekly-p
lanner/weekly-planner.html
:5:56:
[37m      5 Ôöé ...ted 
small mb-0">Week of {{ 
[32mweekDays[0][37m | 
date:'MMMM d' }} ÔÇô {{...
        ÔòÁ               
                
[32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
WeeklyPlannerComponent.

    src/app/pages/weekly-p
lanner/weekly-planner.ts:1
0:17:
[37m      10 Ôöé     
templateUrl: [32m'./weekl
y-planner.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2769: No overload 
matches this call.
  Overload 1 of 3, 
'(value: string | number 
| Date, format?: string | 
undefined, timezone?: 
string | undefined, 
locale?: string | 
undefined): string | 
null', gave the following 
error.
    Argument of type '{ 
date: Date; label: 
string; tasks: Task[]; }' 
is not assignable to 
parameter of type 'string 
| number | Date'.
  Overload 2 of 3, 
'(value: null | 
undefined, format?: 
string | undefined, 
timezone?: string | 
undefined, locale?: 
string | undefined): 
null', gave the following 
error.
    Argument of type '{ 
date: Date; label: 
string; tasks: Task[]; }' 
is not assignable to 
parameter of type 'null | 
undefined'.
  Overload 3 of 3, 
'(value: string | number 
| Date | null | 
undefined, format?: 
string | undefined, 
timezone?: string | 
undefined, locale?: 
string | undefined): 
string | null', gave the 
following error.
    Argument of type '{ 
date: Date; label: 
string; tasks: Task[]; }' 
is not assignable to 
parameter of type 'string 
| number | Date | null | 
undefined'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/weekly-p
lanner/weekly-planner.html
:5:92:
[37m      5 Ôöé ...{ 
weekDays[0] | date:'MMMM 
d' }} ÔÇô {[32m{ 
weekDays[[37m6] | 
date:'MMMM d,
        ÔòÁ               
                         
[32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
WeeklyPlannerComponent.

    src/app/pages/weekly-p
lanner/weekly-planner.ts:1
0:17:
[37m      10 Ôöé     
templateUrl: [32m'./weekl
y-planner.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'currentWeek' does not 
exist on type 'WeeklyPlann
erComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/weekly-p
lanner/weekly-planner.html
:10:68:
[37m      10 Ôöé 
...outline-primary 
btn-sm" (click)="[32mcurr
entWeek[37m()">This 
Week</button>
         ÔòÁ              
                       
[32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
WeeklyPlannerComponent.

    src/app/pages/weekly-p
lanner/weekly-planner.ts:1
0:17:
[37m      10 Ôöé     
templateUrl: [32m'./weekl
y-planner.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2774: This 
condition will always 
return true since this 
function is always 
defined. Did you mean to 
call it instead?[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/weekly-p
lanner/weekly-planner.html
:15:9:
[37m      15 Ôöé     @if 
([32misLoading[37m) {
         ÔòÁ          
[32m~~~~~~~~~[0m

  Error occurs in the 
template of component 
WeeklyPlannerComponent.

    src/app/pages/weekly-p
lanner/weekly-planner.ts:1
0:17:
[37m      10 Ôöé     
templateUrl: [32m'./weekl
y-planner.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2769: No overload 
matches this call.
  Overload 1 of 3, 
'(value: string | number 
| Date, format?: string | 
undefined, timezone?: 
string | undefined, 
locale?: string | 
undefined): string | 
null', gave the following 
error.
    Argument of type '{ 
date: Date; label: 
string; tasks: Task[]; }' 
is not assignable to 
parameter of type 'string 
| number | Date'.
  Overload 2 of 3, 
'(value: null | 
undefined, format?: 
string | undefined, 
timezone?: string | 
undefined, locale?: 
string | undefined): 
null', gave the following 
error.
    Argument of type '{ 
date: Date; label: 
string; tasks: Task[]; }' 
is not assignable to 
parameter of type 'null | 
undefined'.
  Overload 3 of 3, 
'(value: string | number 
| Date | null | 
undefined, format?: 
string | undefined, 
timezone?: string | 
undefined, locale?: 
string | undefined): 
string | null', gave the 
following error.
    Argument of type '{ 
date: Date; label: 
string; tasks: Task[]; }' 
is not assignable to 
parameter of type 'string 
| number | Date | null | 
undefined'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/weekly-p
lanner/weekly-planner.html
:26:57:
[37m      26 Ôöé ...     
 <p class="fw-semibold 
mb-0 small">{{ 
[32mday[37m | 
date:'EEE' }}</p>
         ÔòÁ              
                          
       [32m~~~[0m

  Error occurs in the 
template of component 
WeeklyPlannerComponent.

    src/app/pages/weekly-p
lanner/weekly-planner.ts:1
0:17:
[37m      10 Ôöé     
templateUrl: [32m'./weekl
y-planner.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2769: No overload 
matches this call.
  Overload 1 of 3, 
'(value: string | number 
| Date, format?: string | 
undefined, timezone?: 
string | undefined, 
locale?: string | 
undefined): string | 
null', gave the following 
error.
    Argument of type '{ 
date: Date; label: 
string; tasks: Task[]; }' 
is not assignable to 
parameter of type 'string 
| number | Date'.
  Overload 2 of 3, 
'(value: null | 
undefined, format?: 
string | undefined, 
timezone?: string | 
undefined, locale?: 
string | undefined): 
null', gave the following 
error.
    Argument of type '{ 
date: Date; label: 
string; tasks: Task[]; }' 
is not assignable to 
parameter of type 'null | 
undefined'.
  Overload 3 of 3, 
'(value: string | number 
| Date | null | 
undefined, format?: 
string | undefined, 
timezone?: string | 
undefined, locale?: 
string | undefined): 
string | null', gave the 
following error.
    Argument of type '{ 
date: Date; label: 
string; tasks: Task[]; }' 
is not assignable to 
parameter of type 'string 
| number | Date | null | 
undefined'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/weekly-p
lanner/weekly-planner.html
:27:76:
[37m      27 Ôöé 
...muted mb-0" style="font
-size:0.75rem">{{ 
[32mday[37m | date:'MMM 
d' }}</p>
         ÔòÁ              
                          
     [32m~~~[0m

  Error occurs in the 
template of component 
WeeklyPlannerComponent.

    src/app/pages/weekly-p
lanner/weekly-planner.ts:1
0:17:
[37m      10 Ôöé     
templateUrl: [32m'./weekl
y-planner.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2339: Property 
'getTasksForDay' does not 
exist on type 'WeeklyPlann
erComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/weekly-p
lanner/weekly-planner.html
:30:34:
[37m      30 Ôöé ...     
          @for (task of [
32mgetTasksForDay[37m(day
); track task.id) {
         ÔòÁ              
                   
[32m~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
WeeklyPlannerComponent.

    src/app/pages/weekly-p
lanner/weekly-planner.ts:1
0:17:
[37m      10 Ôöé     
templateUrl: [32m'./weekl
y-planner.html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG2008: Could not 
find stylesheet file './we
ekly-planner.css'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/weekly-p
lanner/weekly-planner.ts:1
1:14:
[37m      11 Ôöé     
styleUrl: [32m'./weekly-p
lanner.css'[37m
         ÔòÁ              
 [32m~~~~~~~~~~~~~~~~~~~~
~~[0m

[39m[22m
