Application bundle generation failed. [16.457 seconds] - 2026-02-25T04:22:55.572Z

node.exe : 
[1m[33m[33mÔû▓ [4
3;33m[[43;30mWARNING
[43;33m][0m 
[1mNG8102: The left 
side of this nullish 
coalescing operation 
does not include 
'null' or 
'undefined' in its 
type, therefore the 
'??' operator can be 
safely removed.[0m 
[1m[35m[plugin 
angular-compiler][0m
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\ryanm\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([1m[3   
 3m[33mÔ...r-com    
piler][0m:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

    src/app/pages/tea
ms/teams.html:58:88:
[37m      58 Ôöé ...
econdary]="member.rol
e !== 'Manager'">{{ 
[32mmember.role ?? 
'Employee'[37m
         ÔòÁ         
                     
               [32m~
~~~~~~~~~~~~~~~~~~~~~
~~~[0m

  Warning occurs in 
the template of 
component 
TeamsComponent.

    src/app/pages/tea
ms/teams.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/teams.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;
31m[[41;97mERROR[41
;31m][0m 
[1mTS2339: Property 
'title' does not 
exist on type 
'DraftTask'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-
prompt/ai-prompt.html
:98:61:
[37m      98 Ôöé 
...                
<h6 
class="fw-semibold 
mb-0">{{ 
task.[32mtitle[37m 
}}</h6>
         ÔòÁ         
                     
                     
      [32m~~~~~[0m

  Error occurs in 
the template of 
component 
AIPromptComponent.

    src/app/pages/ai-
prompt/ai-prompt.ts:1
4:17:
[37m      14 Ôöé    
 templateUrl: [32m'.
/ai-prompt.html'[37m
,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 
'suggestedAssignee' 
does not exist on 
type 
'DraftTask'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-
prompt/ai-prompt.html
:110:30:
[37m      110 Ôöé   
                  
@if (task.[32msugges
tedAssignee[37m) {
          ÔòÁ        
                     
  [32m~~~~~~~~~~~~~~
~~~[0m

  Error occurs in 
the template of 
component 
AIPromptComponent.

    src/app/pages/ai-
prompt/ai-prompt.ts:1
4:17:
[37m      14 Ôöé    
 templateUrl: [32m'.
/ai-prompt.html'[37m
,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2339: 
Property 
'suggestedAssignee' 
does not exist on 
type 
'DraftTask'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-
prompt/ai-prompt.html
:111:64:
[37m      111 Ôöé ..
.class="text-muted">A
ssignee: {{ task.[32
msuggestedAssignee[3
7m }}</small>
          ÔòÁ        
                     
            [32m~~~~
~~~~~~~~~~~~~[0m

  Error occurs in 
the template of 
component 
AIPromptComponent.

    src/app/pages/ai-
prompt/ai-prompt.ts:1
4:17:
[37m      14 Ôöé    
 templateUrl: [32m'.
/ai-prompt.html'[37m
,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2341: 
Property 
'authService' is 
private and only 
accessible within 
class 'BusinessDashbo
ardComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/bus
iness-dashboard/busin
ess-dashboard.html:5:
62:
[37m      5 Ôöé ... 
small mb-0">Welcome 
back, {{ [32mauthSer
vice[37m.username 
?? 'User' }}</p>
        ÔòÁ          
                     
   
[32m~~~~~~~~~~~[0m

  Error occurs in 
the template of 
component BusinessDas
hboardComponent.

    src/app/pages/bus
iness-dashboard/busin
ess-dashboard.ts:9:17
:
[37m      9 Ôöé     
templateUrl: [32m'./
business-dashboard.ht
ml'[37m,
        ÔòÁ          
        [32m~~~~~~~~
~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mTS2551: 
Property 'userName' 
does not exist on 
type 'TeamMember'. 
Did you mean 
'username'?[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tea
ms/teams.html:52:103:
[37m      52 Ôöé 
...xt-muted mb-0" sty
le="font-size:0.75rem
">{{ member.[32muser
Name[37m }}</p>
         ÔòÁ         
                     
                     
    [32m~~~~~~~~[0m

  Error occurs in 
the template of 
component 
TeamsComponent.

    src/app/pages/tea
ms/teams.ts:12:17:
[37m      12 Ôöé    
 templateUrl: [32m'.
/teams.html'[37m,
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~[0m

[39m[22m
